<html>
  <head>
<style>

body{
  background-color: #000;
}

.container{
  margin: 100px;
}

.chipped-button{
  display: flex;
  border-width: 1px;
  border-style: solid;
  padding: 10px;
}

.chipped-button button{
    height: 30px;
    border: 1px solid #25859f;
    background-color: #25859f;
    outline:none;
}

.triangle__top-left {
    display:block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px 30px 0 0;
    border-color: #25859f transparent transparent transparent;
    margin: 0px 0 0 0;
}

.triangle__top-right {
    display:block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent #25859f transparent transparent;
    margin: 0px 0 0 -30px;
    position: relative;
    display: block;
}

.triangle__bottom-right {
    display:block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent #25859f transparent;
    margin: 0px 0 0 -17px;
}

.triangle__bottom-left {
    display:block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent #25859f;
    margin: 0px 0 0 0px;
}

.circle{
  border-radius: 50%;
  margin: auto;
  box-sizing: border-box;
}

.circle1 {
  left: 50%;
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
  border: 12px solid;
  border-color: #0000FF #0000FF transparent transparent;
  animation: rotation 1.5s linear infinite;
}

.circle2, .circle3 {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform-origin: center center;
}

.circle2 {
  width: 80px;
  height: 80px;
  border: 10px solid;
  border-color: #0000FF #0000FF transparent transparent;
  animation: rotation 1.5s linear infinite;
}

.circle3 {
  width: 50px;
  height: 50px;
  border: 6px solid;
  border-color: cyan cyan transparent transparent;
  animation: rotationBack 0.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
</style>
  </head>
  <body>
    <div class="container">
        <div class="chipped-button" style="border-color: blue;">
            <button>triangle__top-left</button>
            <div class="triangle__top-left"></div>
        </div>
        <div class="chipped-button" style="border-color:green;">
            <div class="triangle__top-right"></div>
            <button>triangle__top-right</button>
        </div>
        <div class="chipped-button" style="border-color:red;">
            <div class="triangle__bottom-right"></div>
            <button>triangle__bottom-right</button>
        </div>
        <div class="chipped-button" style="border-color:yellow;">
            <button>triangle__bottom-left</button>
            <div class="triangle__bottom-left"></div>
        </div>
    </div>

        <div class="circle circle1">
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
        </div>
  </body>
</html>
